<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume_2</title>
    <style>
        body {
            margin: 0;
            background: skyblue;
            color: #333;
        }

        .resume {
            width: 900px;
            margin: 50px auto;
            padding: 20px;
            background: #f4f4f4;
            border-radius: 8px;
        }

        .header {
            text-align: center;
            border-bottom: 2px solid skyblue;
        }

        .header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }

        .header h2 {
            color: black;
        }

        .section {
            margin: 50px 0;
        } 

        .section h2 {
            color: black;
            border-bottom: 2px solid skyblue;
        }
        .section p span{
            margin: 5px;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: skyblue;
            color: #fff;
            border: none;
            border-radius: 4px;
        }
        button:hover {
            background-color: skyblue;
        }

        footer {
            max-width: 920px;
            text-align: right;
            margin: 10px auto;
            font-size: 12px;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="resume">
        <div class="header">
            <img src="profile.jpg" alt="Lopchan Indira">
            <h1>Lopchan Indira</h1>
            <h2>Photographer</h2>
        </div>
        <!-- About me section -->
        <div class="section">
            <h2>About Me</h2>
            <p>Hello! I'm <strong>Lopchan Indira</strong>,</p>            
            <p>a photographer who captures moments, people, places and events through a camera.</p>
        </div>
        <!-- Skills section -->
        <div class="section">
            <h2>Skills</h2>
            <p>
                <span>Patience</span>
                <span>Visual storytelling</span>
                <span>Creativity</span>
                <span>Editing</span>
            </p>
        </div>        
        <!-- Work Experience section -->
        <div class="section">
            <h2>Work Experience</h2>
            <p><strong>Fashion Photographer</strong><br>LuxeStyle Agency (2023 - present)</p>
            <p><strong>Wildlife Photographer</strong><br>Nature's Lens (2021 - 2023)</p>
        </div>
        <!-- Education section -->
        <div class="section">
            <h2>Education</h2>
            <p><strong>Bachelor's of Fine Arts in Photographer, Royal College of Art (2017 - 2020)</p>
        </div>
        <!-- Contact section -->
        <div class="section">
            <h2>Contact</h2>
            <div>
                <p>email : <a href="mailto:lop.indira@example.com" target="_blank">lop.indira@example.com</a></p>
                <p>phone : <a href="tel:0101234567" target="_blank">(+82) 010-123-4567</a></p>
                <p>linkedin : <a href="https://linkedin.com/in/lopindira" target="_blank">linkedin.com/in/lopindira</a></p>
            </div>
        </div>
        <button>Click to contact me</button>
    </div>
    <footer>
        <p>&copy; 2025 Lopchan Indira. All rights reserved.</p>
    </footer>
</body>
</html>
